<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <img src="img/duck.png" alt="Logo" class="logo">
                    <span class="ms-2">Catalogo Libri</span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
                    aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarMenu">
                    <ul class="navbar-nav ms-2">
                        <li class="nav-item"><a class="nav-link" href="#">Anagrafica Utenti</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Storico Prestiti</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Help</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <div class="container mt-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2>Catalogo Libri</h2>
                <button class="btn btn-primary">Aggiungi Libro</button>
            </div>


            <div class="table-responsive">
                <table class="table table-hover align-middle">
                    <thead>
                        <tr>
                            <th>Titolo</th>
                            <th class="d-none d-md-table-cell">Data prestito</th>
                            <th>Stato</th>
                            <th>Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-light">
                            <td>I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="status status-available text-color">Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary me-2"><i
                                        class="fas fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="status status-available text-color">Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary me-2"><i
                                        class="fas fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="table-light">
                            <td>Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18/10/2023</td>
                            <td><span class="status status-prestito text-color">In prestito</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary me-2"><i
                                        class="fas fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="status status-available text-color">Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary me-2"><i
                                        class="fas fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="table-light">
                            <td>Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="status status-unavailable text-color">Non Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary me-2"><i
                                        class="fas fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="status status-available text-color">Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary me-2"><i
                                        class="fas fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="table-light">
                            <td>La divina commedia</td>
                            <td class="d-none d-md-table-cell">21/09/2023</td>
                            <td><span class="status status-prestito text-color">In prestito</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary me-2"><i
                                        class="fas fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="status status-available text-color">Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary me-2"><i
                                        class="fas fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="table-light">
                            <td>Il mondo di sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="status status-unavailable text-color">Non Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary me-2"><i
                                        class="fas fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                            <td class="d-none d-md-table-cell">25/07/2023</td>
                            <td><span class="status status-prestito text-color">In prestito</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary me-2"><i
                                        class="fas fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr class="table-light">
                            <td>Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="status status-available text-color">Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary me-2"><i
                                        class="fas fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td><span class="status status-available text-color">Disponibile</span></td>
                            <td>
                                <button class="btn btn-sm btn-outline-secondary me-2"><i
                                        class="fas fa-pen"></i></button>
                                <button class="btn btn-sm btn-outline-secondary"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>